#Se le especifica a jpa la base de datops utilziada
spring.jpa.database=postgresql
#Muestra en la consola la consulta que creo JPA
spring.jpa.show-sql=true
#Actualiza el esquema de la base de datos al iniciar la aplicación sin eliminar datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:avatar}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

#Ordena los metodos HTTP por orden alfabetico
springdoc.swagger-ui.operationsSorter=method
#Muestra la duracion de la peticion
springdoc.swagger-ui.displayRequestDuration=true
#Mantiene las secciones cerradas - No se expandiran por defecto
springdoc.swagger-ui.docExpansion=none
#Activa un buscador
springdoc.swagger-ui.filter=true

# Permitir cualquier tamaño de archivo
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1